CSV text has been written to file : alex_resistor.csv

Library Component Count : 130

Name                Description
----------------------------------------------------------------------------------------------------

1206W4J0121T5E      –езистор 120 ќм ± 0,05% 0,25 ¬т 200¬ -55...155 ∞C SMD-1206 1206W4J0121T5E "UNIOHM"
3266W-1-103         –езистор подстроечный выводной 10 кќм ± 1% 12 оборотов 500м¬т 3266W-1-103 -55∞C...+125∞C "Bochen"
3296W-1-103LF       –езистор подстроечный выводной 10 кќм ± 1% 500м¬т 3296W-1-103LF -55∞C...+125∞C "Bourns"
3386F-1-504LF       –езистор подстроечный выводной 500 кќм ± 1% 500м¬т 3386F-1-504LF -55∞C...+125∞C "Bourns"
3386P-1-202LF       –езистор подстроечный выводной 2 кќм ± 1% 500м¬т 3386P-1-202LF -55∞C...+125∞C "Bourns"
3386P-1-502LF       –езистор подстроечный выводной 5 кќм ± 1% 500м¬т 3386P-1-502LF -55∞C...+125∞C "Bourns"
3386P-1-503LF       –езистор подстроечный выводной 50 кќм ± 1% 500м¬т 3386P-1-503LF -55∞C...+125∞C "Bourns"
AHA25AFB-50R        –езистор 50 ќм ± 1% 25¬т AXIAL AHA25AFB-50R "Yageo"
AR02DTD3791         –езистор 14,3 кќм±1% 63м¬т SMD 0402 ARG02BTC1432 "Viking"
ARG02BTC1432        –езистор 14,3 кќм±1% 63м¬т SMD 0402 ARG02BTC1432 "Viking"
ARG02BTC1782        –езистор 17,8 кќм±1% 63м¬т SMD 0402 ARG02BTC1782 "Viking"
ARG02FTC1022        –езистор 10,2 кќм±1% 63м¬т SMD 0402 ARG02FTC1022 "Viking"
ARG02FTD5362        –езистор 53,6 кќм±1% 63м¬т SMD 0402 ARG02FTD5362 "Viking"
CR-02FL6----1K      –езистор 1 кќм±1% 63м¬т SMD 0402 CR-02FL6----1K "Viking"
CR-02FL6---10K      –езистор 10 кќм±1% 63м¬т SMD 0402 CR-02FL6---10K "Viking"
CR-02FL6---1K5      –езистор 1.5 кќм±1% 63м¬т SMD 0402 CR-02FL6---1K5 "Viking"
CR-02FL6---22R      –езистор 22 ќм±1% 63м¬т SMD 0402 CR-02FL6---22R "Viking"
CR-02FL6---2K2      –езистор 2.2 кќм±1% 63м¬т SMD 0402 CR-02FL6---2K2 "Viking"
CR-02FL6---68R      –езистор 68 ќм±1% 63м¬т SMD 0402 CR-02FL6---68R "Viking"
CR-02FL6--100K      –езистор 100 кќм±1% 63м¬т SMD 0402 CR-02FL6--100K "Viking"
CR-02FL6--100R      –езистор 100 ќм±1% 63м¬т SMD 0402 CR-02FL6--100R "Viking"
CR-02FL6--200K      –езистор 200 кќм±1% 63м¬т SMD 0402 CR-02FL6--200K "Viking""
CR-02FL6--470R      –езистор 470 ќм±1% 63м¬т SMD 0402 CR-02FL6--470R "Viking"
CR-02JL6----0R      –езистор 0 ќм±1% 63м¬т SMD 0402 CR-02JL6----0R "Viking"
CR-03FL7----3R      –езистор 3 ќм ± 1% 100м¬т 50¬ SMD 0603 -55...155∞C CR-03FL7----3R "Viking"
CR-03FL7---24K      –езистор 24 кќм ± 1% 100 м¬т SMD 0603 CR-03FL7---24K "Viking"
CR-03FL7---2K7      –езистор 2.7 кќм ± 1% 100 м¬т SMD 0603  CR-03FL7---2K7 "Viking"
CR-03FL7---5K6      –езистор 5.6 кќм ± 1% 100м¬т SMD 0603  CR-03FL7---5K6 "Viking"
CR-03FL7--150K      –езистор 150 кќм±1% 63м¬т SMD 0402 CR-03FL7--150K "Viking"
CR-05FL7---10K      –езистор 10 кќм ± 1% 125м¬т SMD 0805 CR-05FL7---10K "Viking"
CR-05FL7--120R      –езистор 120 ќм ± 1% 125м¬т SMD 0805  CR-05FL7--120R "Viking"
CR-05JL7----0R      –езистор 0 ќм ± 1% 125м¬т SMD 0805 CR-05JL7----0R "Viking"
CR-05JL7----1M      –езистор 1 ћќм ± 1% 125м¬т 150¬ SMD 0805 -55...155∞C CR-05JL7----1M "Viking"
CR-05JL7---20R      –езистор 20 ќм ± 1% 125м¬т SMD 0805  CR-05JL7---20R "Viking"
CR-06FL7----3R      –езистор 3 ќм ± 1% 250м¬т SMD 1206 CR-06FL7----3R "Viking"
CR-06FL7--390R      –езистор 390 ќм ± 1% 250м¬т SMD 1206  CR-06FL7--390R "Viking"
CRCW0603100MJPEAHR  –езистор 100 ћќм ± 1% 100м¬т SMD 0603 CRCW0603100MJPEAHR "VISHAY"
ERJB1BF2R7U         –езистор 2,7ќм ± 1% 2¬т -55...155 ∞C SMD-1020 ERJB1BF2R7U "Panasonic"
KNP200JB-73-0R1     –езистор 0,1ќм ± 1% 2¬т AXIAL 15мм  KNP200JB-73-0R1 "Yageo"
KNP500JT-91-0R1     –езистор 0,1ќм ± 1% 5¬т AXIAL 25мм  KNP500JT-91-0R1 "Yageo"
MFR-25FRF52-44K2    –езистор 44.2kќм ± 1% 0.125¬т AXIAL 6.3мм  MFR-25FRF52-44K2 "Yageo"
MFR100JT-73-360R    –езистор 360 ќм ± 5% 1¬т AXIAL MFR100JT-73-360R "Yageo"
MFR200JT-73-4R7     –езистор 4.7 ќм ± 5% 2¬т AXIAL MFR200JT-73-4R7 "Yageo"
PA2512FKE7W0R001E   –езистор 0.001 ќм ± 1% 2 ¬т SMD 2512 PA2512FKE7W0R001E "Yageo"
PR02000202708JA100  –езистор 2.7 ќм ± 5% 2¬т AXIAL PR02000202708JA100 "Vishay"
PR02000203609JR500  –езистор 36 ќм ± 5% 2¬т AXIAL PR02000203609JR500 "Vishay"
RC0402JR-07220RL    –езистор 220 ќм±1% 63м¬т SMD 0402 RC0402JR-07220RL "Yageo"
RC0603FR-070RL      –езистор 0 ќм ± 1% 100м¬т SMD 0603 RC0603FR-070RL "Yageo"
RC0603FR-07100KL    –езистор 100 кќм ± 1% 100м¬т SMD 0603 RC0603FR-07100KL "Yageo"
RC0603FR-07100RL    –езистор 100 ќм ± 1% 100м¬т SMD 0603 RC0603FR-07100RL "Yageo"
RC0603FR-0710K2L    –езистор 10,2 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0710K2L "Yageo"
RC0603FR-0710KL     –езистор 10 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0710KL "Yageo"
RC0603FR-0710RL     –езистор 10 ќм ± 1% 100м¬т SMD 0603 RC0603FR-0710RL "Yageo"
RC0603FR-07120RL    –езистор 120 ќм ± 1% 100м¬т SMD 0603 RC0603FR-07120RL "Yageo"
RC0603FR-0712K1L    –езистор 12.1 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0712K1L "Yageo"
RC0603FR-0712K7L    –езистор 12.7 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0712K7L "Yageo"
RC0603FR-07143KL_1  –езистор 143 кќм ± 1% 100м¬т SMD 0603 RC0603FR-07143KL "Yageo"
RC0603FR-0714KL     –езистор 14 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0714KL "Yageo"
RC0603FR-07150RL    –езистор 150 ќм ± 1% 100м¬т SMD 0603 RC0603FR-07150RL "Yageo"
RC0603FR-0717K8L    –езистор 17.8 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0717K8L "Yageo"
RC0603FR-071K3L     –езистор 1.3 кќм ± 1% 100м¬т SMD 0603 RC0603FR-071K3L "Yageo"
RC0603FR-071K5L     –езистор 1.5 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0733RL "Yageo"
RC0603FR-071K8L     –езистор 1,8 кќм ± 1% 100м¬т SMD 0603 RC0603FR-071K8L "Yageo"
RC0603FR-071K91L    –езистор 1.91 кќм ± 1% 100м¬т SMD 0603 RC0603FR-071K91L "Yageo"
RC0603FR-071KL      –езистор 1 кќм ± 1% 100м¬т SMD 0603 RC0603FR-071KL "Yageo"
RC0603FR-071ML      –езистор 1 ћќм ± 1% 0.1¬т SMD 0603 RC0603FR-071ML "Yageo"
RC0603FR-071RL      –езистор 1 ќм ± 1% 100м¬т SMD 0603 RC0603FR-071RL "Yageo"
RC0603FR-07200KL    –езистор 200 кќм ± 1% 100м¬т SMD 0603 RC0603FR-07200KL "Yageo"
RC0603FR-07200RL    –езистор 200 ќм ± 1% 100м¬т SMD 0603 RC0603FR-07200RL "Yageo"
RC0603FR-07205KL    –езистор 205 кќм ± 1% 100 м¬т SMD 0603 RC0603FR-07205KL "Yageo"
RC0603FR-0720K5L    –езистор 20.5 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0720K5L "Yageo"
RC0603FR-0722KL     –езистор 22 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0722KL "Yageo"
RC0603FR-07249RL    –езистор 249 ќм ± 1% 0.1¬т SMD 0603 RC0603FR-07249RL "Yageo"
RC0603FR-07270K     –езистор 270 кќм ± 1% 100м¬т SMD 0603 RC0603FR-07270K "Yageo"
RC0603FR-0727KL     –езистор 27 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0727KL "Yageo"
RC0603FR-0727RL     –езистор 27 ќм ± 1% 100м¬т SMD 0603 RC0603FR-0727RL "Yageo"
RC0603FR-0728KL     –езистор 28.0 кќм ± 1% 100м¬т SMD 0603  RC0603FR-0728KL "Yageo"
RC0603FR-0728RL     –езистор 28 ќм ± 1% 100м¬т SMD 0603 RC0603FR-0728RL "Yageo"
RC0603FR-072K05L    –езистор 2.05 кќм ± 1% 100м¬т SMD 0603 RC0603FR-072K05L "Yageo"
RC0603FR-072K26L    –езистор 2.26 кќм ± 1% 100м¬т SMD 0603  RC0603FR-072K26L "Yageo"
RC0603FR-072KL      –езистор 2 кќм ± 1% 100 м¬т SMD 0603 RC0603FR-072KL "Yageo"
RC0603FR-0730RL     –езистор 30 ќм ± 1% 100м¬т SMD 0603 RC0603FR-0730RL "Yageo"
RC0603FR-07330RL    –езистор 330 ќм ± 1% 100м¬т SMD 0603 RC0603FR-07330RL "Yageo"
RC0603FR-0733KL     –езистор 33 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0733KL "Yageo"
RC0603FR-0733RL     –езистор 33 ќм ± 1% 100м¬т SMD 0603 RC0603FR-0733RL "Yageo"
RC0603FR-0739KL     –езистор 39 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0739KL "Yageo"
RC0603FR-073K32L    –езистор 3.32 кќм ± 1% 100м¬т SMD 0603 RC0603FR-073K32L "Yageo"
RC0603FR-073K48L    –езистор 3.48 кќм ± 1% 100 м¬т SMD 0603 RC0603FR-073K48L "Yageo"
RC0603FR-073KL      –езистор 3 кќм ± 1% 100м¬т SMD 0603 RC0603FR-073KL "Yageo"
RC0603FR-0743RL     –езистор 43 ќм ± 1% 100м¬т SMD 0603 RC0603FR-0743RL "Yageo"
RC0603FR-07470RL    –езистор 470 ќм ± 1% 100м¬т SMD 0603 RC0603FR-07470RL "Yageo"
RC0603FR-0747R5L    –езистор 47.5 ќм ± 1% 0.1¬т SMD 0603 RC0603FR-0747R5L "Yageo"
RC0603FR-0749R9L    –езистор 49.9 ќм ± 1% 100м¬т SMD 0603 RC0603FR-0749R9L "Yageo"
RC0603FR-074K7L     –езистор 4.7 кќм ± 1% 100м¬т SMD 0603 RC0603FR-074K7L "Yageo"
RC0603FR-07510RL    –езистор 510 ќм ± 1% 100м¬т SMD 0603 RC0603FR-07510RL "Yageo"
RC0603FR-0751KL     –езистор 51 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0751KL "Yageo"
RC0603FR-0753K6L    –езистор 53,6 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0753K6L "Yageo"
RC0603FR-0756K2L    –езистор 56,2 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0756K2L "Yageo"
RC0603FR-075K1L     –езистор 5.1 кќм ± 1% 100м¬т SMD 0603 RC0603FR-075K1L "Yageo"
RC0603FR-0762KL     –езистор 62 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0762KL "Yageo"
RC0603FR-0763K4L    –езистор 63.4 кќм ± 1% 100м¬т SMD 0603   RC0603FR-0763K4L "Yageo"
RC0603FR-07680KL    –езистор 680 кќм ± 1% 100м¬т SMD 0603 RC0603FR-0710KL "Yageo"
RC0603FR-076K04L    –езистор 6.04 кќм ± 1% 125м¬т SMD 0805  RC0603FR-076K04L "Yageo"
RC0603FR-076K34L    –езистор 6.34 кќм ± 1% 100м¬т SMD 0603  RC0603FR-076K34L "Yageo"
RC0603FR-0775RL     –езистор 75 ќм ± 1% 100м¬т SMD 0603 RC0603FR-0775RL "Yageo"
RC0603FR-07820KL    –езистор 820 кќм ± 1% 100м¬т SMD 0603 RC0603FR-07820KL "Yageo"
RC0603FR-07820KL_1  –езистор токоизмерительный 500 мкќм ± 1% 10¬т SMD-5931 -55...170∞ LRMAP5930D-R0005FT "TT Electronics PLC"
RC0603FR-078K2L     –езистор 8,2 кќм ± 1% 100м¬т SMD 0603 RC0603FR-078K2L "Yageo"
RC0603FR-078K66L    –езистор 8.62 кќм ± 1% 100м¬т SMD 0603 RC0603FR-078K66L "Yageo"
RC0603JR-0716RL     –езистор 16 ќм ± 1% 100м¬т SMD 0603 RC0603JR-0716RL "Yageo"
RC0603JR-072M7L     –езистор 2,7 ћќм ± 1% 100м¬т SMD 0603 RC0603JR-072M7L "Yageo"
RC0805FR-072R2L     –езистор 2,2 ќм ± 1% 125м¬т SMD 0805  RC0805FR-072R2L "Yageo"
RC0805FR-075K11L    –езистор 5.11 кќм ± 1% 125м¬т SMD 0805  RC0805FR-075K11L "Yageo"
RC0805FR-077K32L    –езистор 7.32 кќм ± 1% 125м¬т SMD 0805  RC0805FR-077K32L "Yageo"
RC2512FK-07150RL    –езистор 150 ќм ± 1% 1¬т SMD 2512 RC2512FK-07150RL "Yageo"
RC2512FK-0727RL     –езистор 27 ќм ± 1% 1¬т SMD 2512 RC2512FK-0727RL "Yageo"
RC2512FK-073R3L     –езистор 3.3 ќм ± 1% 1¬т SMD 2512 RC2512FK-073R3L "Yageo"
RC2512FK-7W12RL     –езистор 12 ќм ± 1% 2¬т SMD 2512 RC2512FK-7W12RL "Yageo"
RL2512FK-070R2L     –езистор 0.2 ќм ± 1% 1¬т SMD 2512 RL2512FK-070R2L "Yageo"
V47ZA20P            ¬аристор DC-38¬, AC-30¬ 2кј 23ƒж  AXIAL V47ZA20P "Littelfuse"
YC158TJR-0710KL     —борка резистивна€ 10 кќм ± 5% 8 резисторов 62,5м¬т SMD YC158TJR-0710KL "Yageo"
YC164-FR-0710KL     —борка резистивна€ 10 кќм ± 1% 4 резисторов 62,5м¬т SMD YC164-FR-0710KL "Yageo"
YC164-JR-071KL      —борка резистивна€ 1 кќм ± 5% 4 резистора 62,5м¬т SMD YC164-JR-071KL "Yageo"
YC164-JR-072KL      —борка резистивна€ 2 кќм ± 5% 4 резисторов 62,5м¬т SMD YC164-JR-072KL "Yageo"
YC164-JR-0730RL     —борка резистивна€ 30 ќм ± 5% 4 резисторов 62,5м¬т SMD YC164-JR-0730RL "Yageo"
YC164-JR-07510RL    —борка резистивна€ 510 ќм ± 5% 4 резисторов 62,5м¬т SMD YC164-JR-07510RL "Yageo"
YC164-JR-075K1L     —борка резистивна€ 5.1 кќм ± 5% 4 резистора 62,5м¬т SMD YC164-JR-075K1L "Yageo"
YC248-JR-07100RL    —борка резистивна€ 100 ќм ± 5% 8 резисторов 62,5м¬т SMD YC248-JR-07100RL "Yageo"
YC248-JR-071KL      —борка резистивна€ 1 кќм ± 5% 8 резисторов 62,5м¬т SMD YC248-JR-071KL "Yageo"
YC248-JR-0733KL     —борка резистивна€ 33 кќм ± 5% 8 резисторов 62,5м¬т SMD YC248-JR-0733KL "Yageo"
