CSV text has been written to file : alex_capacity.csv

Library Component Count : 86

Name                Description
----------------------------------------------------------------------------------------------------

10TPB220ML          Конденсатор танталовый 10 В, 220 мкФ ±20%, корпус D3L, -55...105 °C 10TPB220ML «Panasonic»
1812HC102KAT1A      Конденсатор керамический 1000пФ ±10% 3кВ X7RВ 1812HC102KAT1A 1812 -55...125°C "AVX Co"
20SVPF180M          Конденсатор электролитический алюминиевый 180мкФ 16В SMD 6,3х16,0  -55...105°20SVPF180M «Panasonic»
20SVPG33M           Конденсатор электролитический алюминиевый 33мкФ 20В ±20%, SMD 5.0х4.4, -55...105 °C, 5000ч 20SVPG33M «Panasonic»
25TDC68MYF          Конденсатор танталовый 68мкФ 25В ESR 70 мОм SMD-D3L -55...125°C 25TDC68MYF «Panasonic»
293D157X96R3D2TE3   Конденсатор танталовый 150мкФ 6,3В SMD-D -55...125°C 293D157X96R3D2TE3 «Vishay»
293D475X96R3A2TE3   Конденсатор танталовый 4,7мкФ 6,3В SMD-А -55...125°C 293D475X96R3A2TE3 «Vishay»
35TQC10M            Конденсатор танталовый 10мкФ 35В ESR 0.12 мОм SMD-D -55...125°C 35TQC10M «Panasonic»
B32529C6102J189     Конденсатор плёночный 400 В, 1 нФ ±10%, B32529C6102J189 -40...85°C "TDK-Epcos"
B32529C6102J189_1   Конденсатор плёночный 63В, 0.33мкФ ±5%, B32529C0334J000 -40...85°C "TDK-Epcos"
B32922C3224K        Конденсатор плёночный 630 В, 0.22 мкФ ±10%, Polypropylene (PP), B32922C3224K -40...85°C "TDK-Epcos"
B32923C3684M000     Конденсатор плёночный 630 В, 0.68 мкФ ±10%, Polypropylene (PP), B32923C3684M000 -40...85°C "TDK-Epcos"
C4532C0G3F271K230KA Конденсатор керамический 270пФ ±10% 3кВ SMD 1812 C4532C0G3F271K230KA -50...155°C "TDK"
CA45-A010K106T      Конденсатор танталовый 10мкФ 10 SMD-А -55...125°C CA45-A010K106T «Xiangyee»
CA45-A016K475T      Конденсатор танталовый 4.7мкФ 16В SMD-А -55...125°C CA45-A016K475T «Xiangyee»
CA45-A6R3K107T      Конденсатор танталовый 100мкФ 6,3В SMD-А -55...125°C CA45-A6R3K107T «Xiangyee»
CA45-A6R3K476T      Конденсатор танталовый 47мкФ 6В SMD-C -55...125°C CA45-A6R3K476T «Xiangyee»
CA45-C016K476T      Конденсатор танталовый 100мкФ 16В SMD-C -55...125°C CA45-C016K476T «Xiangyee»
CA45-C050K475T      Конденсатор танталовый 4.7мкФ 50В SMD-C -55...125°C CA45-C050K475T «Xiangyee»
CC0402BRNPO9BN8R0   Конденсатор керамический 8пФх50В C0G(NP0) CC0402BRNPO9BN8R0 -55...85°C SMD-0402 «Yageo»
CC0402KRX5R6BB224   Конденсатор керамический 0.22мкФх10В±10% X5R -55...85°C SMD-0402 CC0402KRX5R6BB224 «Yageo»
CC0402KRX5R6BB474   Конденсатор керамический 0.47мкФх10В±10% X5R -55...85°C SMD-0402 CC0402KRX5R6BB474 «Yageo»
CC0402KRX5R6BB475   Конденсатор керамический 4.7мкФх10В±10% X5R -55...85°C SMD-0402 CC0402KRX5R6BB475 «Yageo»
CC0402KRX7R7BB104   Конденсатор керамический 0.1мкФх16В SMD 0402 CC0402KRX7R7BB104 «Yageo»
CC0402MRX5R6BB106   Конденсатор керамический 10мкФх10В±20% X5R -55...85°C SMD-0402 CC0402MRX5R6BB106 «Yageo»
CC0603CRNPO9BN1R0   Конденсатор керамический 1пФ 50В CC0603CRNPO9BN1R0 0603 -55...125°C "Yageo"
CC0603CRNPO9BN5R0   Конденсатор керамический 5пФ 50В CC0603CRNPO9BN5R0 0603 -55...125°C "Yageo"
CC0603FRNPO9BN100   Конденсатор керамический 10пФ 50В CC0603FRNPO9BN100 0603 -55...125°C "Yageo"
CC0603JRNPO9BN160   Конденсатор керамический 16пФ 50В CC0603JRNPO9BN160 0603 -55...125°C "Yageo"
CC0603JRNPO9BN501   Конденсатор керамический 500пФ 50В CC0603JRNPO9BN501 0603 -55...125°C "Yageo"
CC0603JRNPO9BN821   Конденсатор керамический 820 пФ х 50 В SMD 0603 CC0603JRNPO9BN821 «Yageo»
CC0603JRX7R9BB101   Конденсатор керамический 100пФ 50В CC0603JRX7R9BB101 0603 -55...125°C "Yageo"
CC0603JRX7R9BB222   Конденсатор керамический 2200пФ 50В CC0603JRX7R9BB222 0603 -55...125°C "Yageo"
CC0603JRX7R9BB332   Конденсатор керамический 3.3нФ 50В CC0603JRX7R9BB332 0603 -55...125°C "Yageo"
CC0603JRX7R9BB473   Конденсатор керамический 0.047мкФ 50В CC0603JRX7R9BB473 0603 -55...125°C "Yageo"
CC0603KRX7R9BB102   Конденсатор керамический 1000пФ 50В CC0603KRX7R9BB102 0603 -55...125°C "Yageo"
CC0603KRX7R9BB102_1 Конденсатор керамический 1нФ 50В CC0603KRX7R9BB102 0603 -55...125°C "Yageo"
CC0603KRX7R9BB472   Конденсатор керамический 4700пФ 50В CC0603KRX7R9BB472 0603 -55...125°C "Yageo"
CC0603KRX7R9BB561   Конденсатор керамический 560пФ 50В X7R CC0603KRX7R9BB561 0603 -55...125°C "Yageo"
CC0805KRX7R9BB104   Конденсатор керамический 0.1мкФх50В SMD 0805 CC0805KRX7R9BB104 «Yageo»
CC0805KRX7R9BB124   Конденсатор керамический 120 нФ 50В CC0805KRX7R9BB124 0805 -55...125°C "Yageo"
CC1210KKX7RYBB224   Конденсатор керамический 22mкФ 250В CC1210KKX7RYBB224 1210 -55...125°C "Yageo"
CC1812KKX7RYBB474   Конденсатор керамический 0.47 мкФ х 250 В 10% SMD 1812 CC1812KKX7RYBB474 «Yageo»
CGA3E2C0G1H080D080AAКонденсатор керамический 8пФ 50В CGA3E2C0G1H080D080AA 0603 -55...125°C "TDK"
CL05A225KO5NQNC     Конденсатор керамический 2.2мкФх16В X5R 10% SMD 0402 CL05A225KO5NQNC «Samsung»
CL05A225KO5NQNC_1   Конденсатор керамический 2.2мкФх16В X5R 10% SMD 0402 CL05A225KO5NQNC «Samsung»
CL10A475KQ8NNNC     Конденсатор керамический 4.7мкФ 50В CL10A475KQ8NNNC 0603 -55...125°C "Samsung"
CL10B103KB8NNNC     Конденсатор керамический 10нФ 50В CL10B103KB8NNNC 0603 -55...125°C "Samsung"
CL10B105KO8NNNC     Конденсатор керамический 1мкФ 50В CL10B105KO8NNNC 0603 -55...125°C "Samsung"
CL10B152KB8NNNC     Конденсатор керамический 1500пФ 50В CL10B152KB8NNNC 0603 -55...125°C "Samsung"
CL10B224KA8NNNC     Конденсатор керамический 0,22mкФ 25В 0603 CL10B224KA8NNNC  -55...125°C "Samsung"
CL10C221JB8NNNC     Конденсатор керамический 220пФ 50В CL10C221JB8NNNC 0603 -55...125°C "Samsung"
CL10C270JB8NNNC     Конденсатор керамический 27пФ 50В CL10C270JB8NNNC 0603 -55...125°C "Samsung"
CL21B224KCFSFNE     Конденсатор керамический 0,22 мкФ ±10% 100В X7R CL21B224KCFSFNE 0805 -55...125°C "Samsung"
CL21B684KBFVPNE     Конденсатор керамический 0,68 мкФ ±10% 50В X7R CL21B684KBFVPNE 0805 -55...125°C "Samsung"
CL31B102KJHNNNE     Конденсатор керамический 2 кВ, 1000 пФ ±10%, X7R, 1206, -55...125 °C «Samsung»
CL31B106KAHNNNE     Конденсатор керамический 10 мкФ ±10% 25В X7R 1206 CL31B106KAHNNNE  -55...125°C "Samsung"
CL32B105KBHNNNE     Конденсатор керамический 1 мкФ ±10% 50В X7R CL32B105KBHNNNE 1206 -55...125°C "Samsung"
EEEFK0J220R         Конденсатор электролитический алюминиевый 22мкФ 6,3В SMD 10,0х10,2 -55...105°C EEEFK0J220R «Panasonic»
EEEFN1C330R         Конденсатор электролитический алюминиевый 33мкФ 16В ±20%, SMD 4.0х5.8, -55...105 °C, 2000ч EEEFN1C330R «Panasonic»
EEEFP1C100AR        Конденсатор электролитический алюминиевый 10мкФ 16В SMD 4х5,8  -55...105°C EEEFP1C100AR «Panasonic»
EEEFTH101XAP        Конденсатор электролитический алюминиевый 100 мкФ ±20%, 50 В  SMD 6.3*7.7мм, -55...105 °C, 2000 ч EEEFTH101XAP «Panasonic»
EEEFTH101XAP_1      Конденсатор электролитический алюминиевый 22 мкФ ±20%, 35В SMD 6,3*5,4, -40...85 °C, 2000 ч EEEFTH101XAP «Panasonic»
EEEHD1H4R7R         Конденсатор электролитический алюминиевый 4.7мкФ 50В SMD type C  -55...105°C 5000 часов EEEHD1H4R7R «Panasonic»
EEHZA1H330XP        Конденсатор электролитический алюминиевый 33мкФ 50В ±20%, SMD 5.0х11.0, -55...105 °C, 10000ч EEHZA1H330XP «Panasonic»
EEHZC1H101P         Конденсатор электролитический алюминиевый 100мкФ 50В SMD 10,0 х10,2 EEHZC1H101P «Panasonic»
EEUFR1H100          Конденсатор электролитический алюминиевый 10мкФ 50В SMD 5х11  -55...105°C EEUFR1H100 «Panasonic»
EEUFR1H331LB        Конденсатор электролитический алюминиевый 330мкФ 50В 10000 часов AXIAL 10,0х25 -55...105°C EEUFR1H331LB «Panasonic»
EEUFR1H471          Конденсатор электролитический алюминиевый AXIAL low ESR 470 мкФ 50В 12.5мм*20.0мм  -40...105°C EEUFR1H471 «Panasonic»
EEUFR1V102          Конденсатор электролитический алюминиевый 1000 мкФ 35В DIP 12,5х20  -40...105°C EEUFR1V102 «Panasonic»
EEUFS2A221          Конденсатор электролитический алюминиевый 220 мкФ ±20%, 100 В  выводной -40...105 °C, 10000 ч EEUFS2A221 «Panasonic»
EEVFK1H681M         Конденсатор электролитический алюминиевый 680мкФ 50В ±20%, SMD 16х16.5, -55...105 °C, 1000ч EEVFK1H681M «Panasonic»
FKS3J011003A00KSSD  Конденсатор плёночный 1000 пФ ±10%, 600В DIP FKS3J011003A00KSSD  -55...105°C "WIMA GROUP"
GRM1885C1H161JA01D  Конденсатор керамический 160пФх50В SMD 0603 GRM1885C1H161JA01D «Murata»
GRM1885C1H361JA01D  Конденсатор керамический 360пФх50В SMD 0603 NP0 GRM1885C1H361JA01D «Murata»
HP32G102MSBS9       Конденсатор электролитический алюминиевый 1000 мкФ 40035В DIP 40х61  -40...105°C HP32G102MSBS9 «Hitachi AIC»
JFB02G334K150000B   Конденсатор плёночный 0.33мкФ ±5%, 400В JFB02G334K150000B AXIS-15мм -40...85°C "JB Capacitors Company"
JFL02J105K225000B   Конденсатор плёночный 630 В, 1 мкФ ±10%, Polypropylene (PP), JFL02J105K225000B -40...85°C "JB Capacitors Company"
JFP03D103K225000B   Конденсатор плёночный 2 кВ, 0.01 мкФ ±10%, Polypropylene (PP) JFP03D103K225000B -40...85 °C "JB Capacitors Company"
JNE2W471M10003500400Конденсатор электролитический алюминиевый 470мкФ 450В ±20%, AXIAL 35[40мм ,-20...105 °C, 2000ч JNE2W471M10003500400 «JB Capacitors Company»
TAJA104K035RNJ      Конденсатор танталовый 0,1мкФ 35В SMD-А -55...125°C TAJA104K035RNJ «AVX»
TCC0603X7R224K500CT Конденсатор керамический 0.22 мкФ ±10%, X7R 50В TCC0603X7R224K500CT 0603 -55...125°C "CCTC"
UMW1H0R1MDD1TP      Конденсатор электролитический алюминиевый 0.1мкФх50В ±20%, SMD 4.0х5.0, -40...85°C, 1000ч UMW1H0R1MDD1TP «Nichicon»
VJ0603A471KXACW1BC  Конденсатор керамический 470пФх50В SMD 0603 VJ0603A471KXACW1BC «Vishay»
VJ0603Y104KXACW1BC  Конденсатор керамический 0.1мкФх50В SMD 0603 VJ0603Y104KXACW1BC «Vishay»
К78-2, 6800 пФ, 1000 ВКонденсатор плёночный 1000 В, 6800 пФ ±10%, К78-2
