Name                Description
----------------------------------------------------------------------------------------------------

ESP32-WROOM-32U     Микроконтроллер ESP32-WROOM-32U 240МГц  4Мб RAM  3,3В -40...85°C"ESPRESSIF"
GD32E230C8T6        Микроконтроллер GD32E230C8T6 72МГц Flash 64кБ 3,3В -40...85°C LQFP-48 "GigaDevice"
GD32F103C8T6        Микроконтроллер GD32F103C8T6 108МГц Flash 64кБ 3,3В -40...85°C LQFP-48 "GigaDevice"
GD32F130F6P6TR      Микроконтроллер GD32F130F6P6TR 72МГц Flash 64кБ 3,3В -40...85°C TSSOP-20 "GigaDevice"
GD32F130G6U6TR      Микроконтроллер GD32F130G6U6TR 120МГц Flash 28кБ RAM 96кБ 3,3В -40...85°C QFN-28 "GigaDevice"
GD32F307VGT6        Микроконтроллер GD32F307VGT6 120МГц Flash 1024кБ RAM 96кБ 3,3В -40...85°C LQFP-100 "GigaDevice"
R5F117BAGNA#20      Микроконтроллер R5F117BAGNA#20 24МГц Flash 32кБ RAM 3кБ 3,3В -40...85°C QFN-32 "Renesas"
STM32H743IIK6       Микроконтроллер STM32H743IIK6 480 МГц Flash 2 МБ 3,3В -40...85°C UFBGA176+25 "STM"
К1986ВЕ91Т          Контроллер К1986ВЕ91Т 2,2-3,6В корпус 4229.132-3 -60...+125°C АО ПКК "Миландр"