CSV text has been written to file : alex_resistor.csv

Library Component Count : 130

Name                Description
----------------------------------------------------------------------------------------------------

1206W4J0121T5E      Резистор 120 Ом ± 0,05% 0,25 Вт 200В -55...155 °C SMD-1206 1206W4J0121T5E "UNIOHM"
3266W-1-103         Резистор подстроечный выводной 10 кОм ± 1% 12 оборотов 500мВт 3266W-1-103 -55°C...+125°C "Bochen"
3296W-1-103LF       Резистор подстроечный выводной 10 кОм ± 1% 500мВт 3296W-1-103LF -55°C...+125°C "Bourns"
3386F-1-504LF       Резистор подстроечный выводной 500 кОм ± 1% 500мВт 3386F-1-504LF -55°C...+125°C "Bourns"
3386P-1-202LF       Резистор подстроечный выводной 2 кОм ± 1% 500мВт 3386P-1-202LF -55°C...+125°C "Bourns"
3386P-1-502LF       Резистор подстроечный выводной 5 кОм ± 1% 500мВт 3386P-1-502LF -55°C...+125°C "Bourns"
3386P-1-503LF       Резистор подстроечный выводной 50 кОм ± 1% 500мВт 3386P-1-503LF -55°C...+125°C "Bourns"
AHA25AFB-50R        Резистор 50 Ом ± 1% 25Вт AXIAL AHA25AFB-50R "Yageo"
AR02DTD3791         Резистор 14,3 кОм±1% 63мВт SMD 0402 ARG02BTC1432 "Viking"
ARG02BTC1432        Резистор 14,3 кОм±1% 63мВт SMD 0402 ARG02BTC1432 "Viking"
ARG02BTC1782        Резистор 17,8 кОм±1% 63мВт SMD 0402 ARG02BTC1782 "Viking"
ARG02FTC1022        Резистор 10,2 кОм±1% 63мВт SMD 0402 ARG02FTC1022 "Viking"
ARG02FTD5362        Резистор 53,6 кОм±1% 63мВт SMD 0402 ARG02FTD5362 "Viking"
CR-02FL6----1K      Резистор 1 кОм±1% 63мВт SMD 0402 CR-02FL6----1K "Viking"
CR-02FL6---10K      Резистор 10 кОм±1% 63мВт SMD 0402 CR-02FL6---10K "Viking"
CR-02FL6---1K5      Резистор 1.5 кОм±1% 63мВт SMD 0402 CR-02FL6---1K5 "Viking"
CR-02FL6---22R      Резистор 22 Ом±1% 63мВт SMD 0402 CR-02FL6---22R "Viking"
CR-02FL6---2K2      Резистор 2.2 кОм±1% 63мВт SMD 0402 CR-02FL6---2K2 "Viking"
CR-02FL6---68R      Резистор 68 Ом±1% 63мВт SMD 0402 CR-02FL6---68R "Viking"
CR-02FL6--100K      Резистор 100 кОм±1% 63мВт SMD 0402 CR-02FL6--100K "Viking"
CR-02FL6--100R      Резистор 100 Ом±1% 63мВт SMD 0402 CR-02FL6--100R "Viking"
CR-02FL6--200K      Резистор 200 кОм±1% 63мВт SMD 0402 CR-02FL6--200K "Viking""
CR-02FL6--470R      Резистор 470 Ом±1% 63мВт SMD 0402 CR-02FL6--470R "Viking"
CR-02JL6----0R      Резистор 0 Ом±1% 63мВт SMD 0402 CR-02JL6----0R "Viking"
CR-03FL7----3R      Резистор 3 Ом ± 1% 100мВт 50В SMD 0603 -55...155°C CR-03FL7----3R "Viking"
CR-03FL7---24K      Резистор 24 кОм ± 1% 100 мВт SMD 0603 CR-03FL7---24K "Viking"
CR-03FL7---2K7      Резистор 2.7 кОм ± 1% 100 мВт SMD 0603  CR-03FL7---2K7 "Viking"
CR-03FL7---5K6      Резистор 5.6 кОм ± 1% 100мВт SMD 0603  CR-03FL7---5K6 "Viking"
CR-03FL7--150K      Резистор 150 кОм±1% 63мВт SMD 0402 CR-03FL7--150K "Viking"
CR-05FL7---10K      Резистор 10 кОм ± 1% 125мВт SMD 0805 CR-05FL7---10K "Viking"
CR-05FL7--120R      Резистор 120 Ом ± 1% 125мВт SMD 0805  CR-05FL7--120R "Viking"
CR-05JL7----0R      Резистор 0 Ом ± 1% 125мВт SMD 0805 CR-05JL7----0R "Viking"
CR-05JL7----1M      Резистор 1 МОм ± 1% 125мВт 150В SMD 0805 -55...155°C CR-05JL7----1M "Viking"
CR-05JL7---20R      Резистор 20 Ом ± 1% 125мВт SMD 0805  CR-05JL7---20R "Viking"
CR-06FL7----3R      Резистор 3 Ом ± 1% 250мВт SMD 1206 CR-06FL7----3R "Viking"
CR-06FL7--390R      Резистор 390 Ом ± 1% 250мВт SMD 1206  CR-06FL7--390R "Viking"
CRCW0603100MJPEAHR  Резистор 100 МОм ± 1% 100мВт SMD 0603 CRCW0603100MJPEAHR "VISHAY"
ERJB1BF2R7U         Резистор 2,7Ом ± 1% 2Вт -55...155 °C SMD-1020 ERJB1BF2R7U "Panasonic"
KNP200JB-73-0R1     Резистор 0,1Ом ± 1% 2Вт AXIAL 15мм  KNP200JB-73-0R1 "Yageo"
KNP500JT-91-0R1     Резистор 0,1Ом ± 1% 5Вт AXIAL 25мм  KNP500JT-91-0R1 "Yageo"
MFR-25FRF52-44K2    Резистор 44.2kОм ± 1% 0.125Вт AXIAL 6.3мм  MFR-25FRF52-44K2 "Yageo"
MFR100JT-73-360R    Резистор 360 Ом ± 5% 1Вт AXIAL MFR100JT-73-360R "Yageo"
MFR200JT-73-4R7     Резистор 4.7 Ом ± 5% 2Вт AXIAL MFR200JT-73-4R7 "Yageo"
PA2512FKE7W0R001E   Резистор 0.001 Ом ± 1% 2 Вт SMD 2512 PA2512FKE7W0R001E "Yageo"
PR02000202708JA100  Резистор 2.7 Ом ± 5% 2Вт AXIAL PR02000202708JA100 "Vishay"
PR02000203609JR500  Резистор 36 Ом ± 5% 2Вт AXIAL PR02000203609JR500 "Vishay"
RC0402JR-07220RL    Резистор 220 Ом±1% 63мВт SMD 0402 RC0402JR-07220RL "Yageo"
RC0603FR-070RL      Резистор 0 Ом ± 1% 100мВт SMD 0603 RC0603FR-070RL "Yageo"
RC0603FR-07100KL    Резистор 100 кОм ± 1% 100мВт SMD 0603 RC0603FR-07100KL "Yageo"
RC0603FR-07100RL    Резистор 100 Ом ± 1% 100мВт SMD 0603 RC0603FR-07100RL "Yageo"
RC0603FR-0710K2L    Резистор 10,2 кОм ± 1% 100мВт SMD 0603 RC0603FR-0710K2L "Yageo"
RC0603FR-0710KL     Резистор 10 кОм ± 1% 100мВт SMD 0603 RC0603FR-0710KL "Yageo"
RC0603FR-0710RL     Резистор 10 Ом ± 1% 100мВт SMD 0603 RC0603FR-0710RL "Yageo"
RC0603FR-07120RL    Резистор 120 Ом ± 1% 100мВт SMD 0603 RC0603FR-07120RL "Yageo"
RC0603FR-0712K1L    Резистор 12.1 кОм ± 1% 100мВт SMD 0603 RC0603FR-0712K1L "Yageo"
RC0603FR-0712K7L    Резистор 12.7 кОм ± 1% 100мВт SMD 0603 RC0603FR-0712K7L "Yageo"
RC0603FR-07143KL_1  Резистор 143 кОм ± 1% 100мВт SMD 0603 RC0603FR-07143KL "Yageo"
RC0603FR-0714KL     Резистор 14 кОм ± 1% 100мВт SMD 0603 RC0603FR-0714KL "Yageo"
RC0603FR-07150RL    Резистор 150 Ом ± 1% 100мВт SMD 0603 RC0603FR-07150RL "Yageo"
RC0603FR-0717K8L    Резистор 17.8 кОм ± 1% 100мВт SMD 0603 RC0603FR-0717K8L "Yageo"
RC0603FR-071K3L     Резистор 1.3 кОм ± 1% 100мВт SMD 0603 RC0603FR-071K3L "Yageo"
RC0603FR-071K5L     Резистор 1.5 кОм ± 1% 100мВт SMD 0603 RC0603FR-0733RL "Yageo"
RC0603FR-071K8L     Резистор 1,8 кОм ± 1% 100мВт SMD 0603 RC0603FR-071K8L "Yageo"
RC0603FR-071K91L    Резистор 1.91 кОм ± 1% 100мВт SMD 0603 RC0603FR-071K91L "Yageo"
RC0603FR-071KL      Резистор 1 кОм ± 1% 100мВт SMD 0603 RC0603FR-071KL "Yageo"
RC0603FR-071ML      Резистор 1 МОм ± 1% 0.1Вт SMD 0603 RC0603FR-071ML "Yageo"
RC0603FR-071RL      Резистор 1 Ом ± 1% 100мВт SMD 0603 RC0603FR-071RL "Yageo"
RC0603FR-07200KL    Резистор 200 кОм ± 1% 100мВт SMD 0603 RC0603FR-07200KL "Yageo"
RC0603FR-07200RL    Резистор 200 Ом ± 1% 100мВт SMD 0603 RC0603FR-07200RL "Yageo"
RC0603FR-07205KL    Резистор 205 кОм ± 1% 100 мВт SMD 0603 RC0603FR-07205KL "Yageo"
RC0603FR-0720K5L    Резистор 20.5 кОм ± 1% 100мВт SMD 0603 RC0603FR-0720K5L "Yageo"
RC0603FR-0722KL     Резистор 22 кОм ± 1% 100мВт SMD 0603 RC0603FR-0722KL "Yageo"
RC0603FR-07249RL    Резистор 249 Ом ± 1% 0.1Вт SMD 0603 RC0603FR-07249RL "Yageo"
RC0603FR-07270K     Резистор 270 кОм ± 1% 100мВт SMD 0603 RC0603FR-07270K "Yageo"
RC0603FR-0727KL     Резистор 27 кОм ± 1% 100мВт SMD 0603 RC0603FR-0727KL "Yageo"
RC0603FR-0727RL     Резистор 27 Ом ± 1% 100мВт SMD 0603 RC0603FR-0727RL "Yageo"
RC0603FR-0728KL     Резистор 28.0 кОм ± 1% 100мВт SMD 0603  RC0603FR-0728KL "Yageo"
RC0603FR-0728RL     Резистор 28 Ом ± 1% 100мВт SMD 0603 RC0603FR-0728RL "Yageo"
RC0603FR-072K05L    Резистор 2.05 кОм ± 1% 100мВт SMD 0603 RC0603FR-072K05L "Yageo"
RC0603FR-072K26L    Резистор 2.26 кОм ± 1% 100мВт SMD 0603  RC0603FR-072K26L "Yageo"
RC0603FR-072KL      Резистор 2 кОм ± 1% 100 мВт SMD 0603 RC0603FR-072KL "Yageo"
RC0603FR-0730RL     Резистор 30 Ом ± 1% 100мВт SMD 0603 RC0603FR-0730RL "Yageo"
RC0603FR-07330RL    Резистор 330 Ом ± 1% 100мВт SMD 0603 RC0603FR-07330RL "Yageo"
RC0603FR-0733KL     Резистор 33 кОм ± 1% 100мВт SMD 0603 RC0603FR-0733KL "Yageo"
RC0603FR-0733RL     Резистор 33 Ом ± 1% 100мВт SMD 0603 RC0603FR-0733RL "Yageo"
RC0603FR-0739KL     Резистор 39 кОм ± 1% 100мВт SMD 0603 RC0603FR-0739KL "Yageo"
RC0603FR-073K32L    Резистор 3.32 кОм ± 1% 100мВт SMD 0603 RC0603FR-073K32L "Yageo"
RC0603FR-073K48L    Резистор 3.48 кОм ± 1% 100 мВт SMD 0603 RC0603FR-073K48L "Yageo"
RC0603FR-073KL      Резистор 3 кОм ± 1% 100мВт SMD 0603 RC0603FR-073KL "Yageo"
RC0603FR-0743RL     Резистор 43 Ом ± 1% 100мВт SMD 0603 RC0603FR-0743RL "Yageo"
RC0603FR-07470RL    Резистор 470 Ом ± 1% 100мВт SMD 0603 RC0603FR-07470RL "Yageo"
RC0603FR-0747R5L    Резистор 47.5 Ом ± 1% 0.1Вт SMD 0603 RC0603FR-0747R5L "Yageo"
RC0603FR-0749R9L    Резистор 49.9 Ом ± 1% 100мВт SMD 0603 RC0603FR-0749R9L "Yageo"
RC0603FR-074K7L     Резистор 4.7 кОм ± 1% 100мВт SMD 0603 RC0603FR-074K7L "Yageo"
RC0603FR-07510RL    Резистор 510 Ом ± 1% 100мВт SMD 0603 RC0603FR-07510RL "Yageo"
RC0603FR-0751KL     Резистор 51 кОм ± 1% 100мВт SMD 0603 RC0603FR-0751KL "Yageo"
RC0603FR-0753K6L    Резистор 53,6 кОм ± 1% 100мВт SMD 0603 RC0603FR-0753K6L "Yageo"
RC0603FR-0756K2L    Резистор 56,2 кОм ± 1% 100мВт SMD 0603 RC0603FR-0756K2L "Yageo"
RC0603FR-075K1L     Резистор 5.1 кОм ± 1% 100мВт SMD 0603 RC0603FR-075K1L "Yageo"
RC0603FR-0762KL     Резистор 62 кОм ± 1% 100мВт SMD 0603 RC0603FR-0762KL "Yageo"
RC0603FR-0763K4L    Резистор 63.4 кОм ± 1% 100мВт SMD 0603   RC0603FR-0763K4L "Yageo"
RC0603FR-07680KL    Резистор 680 кОм ± 1% 100мВт SMD 0603 RC0603FR-0710KL "Yageo"
RC0603FR-076K04L    Резистор 6.04 кОм ± 1% 125мВт SMD 0805  RC0603FR-076K04L "Yageo"
RC0603FR-076K34L    Резистор 6.34 кОм ± 1% 100мВт SMD 0603  RC0603FR-076K34L "Yageo"
RC0603FR-0775RL     Резистор 75 Ом ± 1% 100мВт SMD 0603 RC0603FR-0775RL "Yageo"
RC0603FR-07820KL    Резистор 820 кОм ± 1% 100мВт SMD 0603 RC0603FR-07820KL "Yageo"
RC0603FR-07820KL_1  Резистор токоизмерительный 500 мкОм ± 1% 10Вт SMD-5931 -55...170° LRMAP5930D-R0005FT "TT Electronics PLC"
RC0603FR-078K2L     Резистор 8,2 кОм ± 1% 100мВт SMD 0603 RC0603FR-078K2L "Yageo"
RC0603FR-078K66L    Резистор 8.62 кОм ± 1% 100мВт SMD 0603 RC0603FR-078K66L "Yageo"
RC0603JR-0716RL     Резистор 16 Ом ± 1% 100мВт SMD 0603 RC0603JR-0716RL "Yageo"
RC0603JR-072M7L     Резистор 2,7 МОм ± 1% 100мВт SMD 0603 RC0603JR-072M7L "Yageo"
RC0805FR-072R2L     Резистор 2,2 Ом ± 1% 125мВт SMD 0805  RC0805FR-072R2L "Yageo"
RC0805FR-075K11L    Резистор 5.11 кОм ± 1% 125мВт SMD 0805  RC0805FR-075K11L "Yageo"
RC0805FR-077K32L    Резистор 7.32 кОм ± 1% 125мВт SMD 0805  RC0805FR-077K32L "Yageo"
RC2512FK-07150RL    Резистор 150 Ом ± 1% 1Вт SMD 2512 RC2512FK-07150RL "Yageo"
RC2512FK-0727RL     Резистор 27 Ом ± 1% 1Вт SMD 2512 RC2512FK-0727RL "Yageo"
RC2512FK-073R3L     Резистор 3.3 Ом ± 1% 1Вт SMD 2512 RC2512FK-073R3L "Yageo"
RC2512FK-7W12RL     Резистор 12 Ом ± 1% 2Вт SMD 2512 RC2512FK-7W12RL "Yageo"
RL2512FK-070R2L     Резистор 0.2 Ом ± 1% 1Вт SMD 2512 RL2512FK-070R2L "Yageo"
V47ZA20P            Варистор DC-38В, AC-30В 2кА 23Дж  AXIAL V47ZA20P "Littelfuse"
YC158TJR-0710KL     Сборка резистивная 10 кОм ± 5% 8 резисторов 62,5мВт SMD YC158TJR-0710KL "Yageo"
YC164-FR-0710KL     Сборка резистивная 10 кОм ± 1% 4 резисторов 62,5мВт SMD YC164-FR-0710KL "Yageo"
YC164-JR-071KL      Сборка резистивная 1 кОм ± 5% 4 резистора 62,5мВт SMD YC164-JR-071KL "Yageo"
YC164-JR-072KL      Сборка резистивная 2 кОм ± 5% 4 резисторов 62,5мВт SMD YC164-JR-072KL "Yageo"
YC164-JR-0730RL     Сборка резистивная 30 Ом ± 5% 4 резисторов 62,5мВт SMD YC164-JR-0730RL "Yageo"
YC164-JR-07510RL    Сборка резистивная 510 Ом ± 5% 4 резисторов 62,5мВт SMD YC164-JR-07510RL "Yageo"
YC164-JR-075K1L     Сборка резистивная 5.1 кОм ± 5% 4 резистора 62,5мВт SMD YC164-JR-075K1L "Yageo"
YC248-JR-07100RL    Сборка резистивная 100 Ом ± 5% 8 резисторов 62,5мВт SMD YC248-JR-07100RL "Yageo"
YC248-JR-071KL      Сборка резистивная 1 кОм ± 5% 8 резисторов 62,5мВт SMD YC248-JR-071KL "Yageo"
YC248-JR-0733KL     Сборка резистивная 33 кОм ± 5% 8 резисторов 62,5мВт SMD YC248-JR-0733KL "Yageo"